@import url('https://fonts.googleapis.com/css?family=Roboto');

.container-country-map {
    grid-area: "map"
}

.container-department-panel {
    grid-area: "department-panel"
}

.container-app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media (min-width: 768px) {
    .container-app {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "map department-panel";
        align-items: center;
    }
}

.container-country-map svg.rsm-svg {
  display: block;
  width: 100%;
  height: 100%;
}